<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>rock paper scissors</title>
    <link rel="stylesheet" href="rps.css">
</head>

<body>
    <div>
        <h1 class="gameName"> ROCK PAPPER SCISSORS
        </h1>
        <div class="gameBanner">
        <div hidden>
              <!--  <img src="20170705_155209_HDR.jpg" height="30%" width="30%">
                <img src="20170724_135931_HDR.jpg" height="30%" width="30%">
                <img src="20170423_094821_HDR.jpg" height="30%" width="30%"> 
               -->
               <button id="rockBtn">Choose Rock</button>
                <button id="papperBtn">Choose Papper</button>
                <button id="scissorsBtn">Choose Scissors</button>
        </div>
            <button id='playbutton'>Play Game</button>
        </div>


    </div>

  <!-- The script tag here will tell the browser to fetch ourjs
        file and run the code in it
  -->
  <script type="text/javascript" src="javascript.js"></script>
</body>


</html>